[33mcommit e4dfb13f468abe6c63900964eb504b7739162c5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <nguyenducanhthachda@gmail.com>
Date:   Wed Jan 31 10:44:38 2024 +0700

    ud1

[33mcommit 7957aaee081f4cfabaac62fde97b2b0268fbfa1a[m[33m ([m[1;32mbr1[m[33m)[m
Author: unknown <nguyenducanhthachda@gmail.com>
Date:   Wed Jan 31 10:40:51 2024 +0700

    fixed

[33mcommit b47e0c7c74aeac99fa2bb04fce110a86c0d4f046[m
Author: unknown <nguyenducanhthachda@gmail.com>
Date:   Wed Jan 31 10:34:48 2024 +0700

    updatesv

[33mcommit 045ae07c131b5e07bfb223de75744331e79c3136[m
Author: unknown <nguyenducanhthachda@gmail.com>
Date:   Wed Jan 31 10:30:18 2024 +0700

    checksv

[33mcommit d2b4c672f90000c1e8d14011475cd05708da6170[m
Author: unknown <nguyenducanhthachda@gmail.com>
Date:   Wed Jan 31 10:29:29 2024 +0700

    checksv
